# ignore directory
examples/
public/
bin/
build/
test-dist/
build-scripts/
.temp
dist-gh-page

# ignore files
vue.config.js
babel.config.js
.gitignore
.eslintrc.js
.eslintignore
.editorconfig
.browserslistrc
.env
.env.prod
postcss.config.js
.prettierrc.js

.history